total 52
drwxr-xr-x 6 enes enes  4096 Mar 13 18:37 .
drwxr-xr-x 3 enes enes  4096 Mar 13 18:21 ..
-rw-r--r-- 1 enes enes 12288 Mar 13 18:20 .README.md.swp
drwxr-xr-x 8 enes enes  4096 Mar 13 18:30 .git
drwxr-xr-x 2 enes enes  4096 Mar 13 18:20 0x00-shell_basics
drwxr-xr-x 2 enes enes  4096 Mar 13 18:20 0x01-shell_permissions
drwxr-xr-x 2 enes enes  4096 Mar 13 18:20 0x02-shell_redirections
-rwx------ 1 enes enes   104 Mar 13 18:33 7-file
-rwx------ 1 enes enes    36 Mar 13 18:37 8-cwd_state
-rw-r--r-- 1 enes enes  1573 Mar 13 18:20 README.md
-rw-r--r-- 1 enes enes    17 Mar 13 18:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 enes enes     0 Mar 13 18:38 ls_cwd_content
